{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11280\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 BeanBag, w,		1\
BeanBag, g ,		1\
BeanBag, m,		1\
Bottle, g,			2\
Bottle, w,			2\
Cone, m,			3\
Cone, g,			3\
Cone, w,			3\
Cookie, g,			4\
Cookie, w,		4\
Cookie, m,		4			\
Cube,, g, 			5\
Cube, w,			5\
Cube, m,			5\
Egg, w, 			6\
Egg, g,			6\
Egg, m, 			6\
FoamSquare, m,	7\
FoamSquare, g	,	7\
FoamSquare, w,	7\
FoamStar, w,		8\
FoamStar, g,		8\
FoamStar, m,		8\
FoamUgly, m,		9\
FoamUgly, g,		9\
FoamUgly, w,		9\
Football, m, 		10\
Football, g, 		10\
Octopus, m,		11\
Octopus, g,		11\
Octopus, w, 		11\
SoftFoam, w, 		12\
SoftFoam, g, 		12\
SoftFoam, m, 		12\
Tape, m,			13\
Tape, g,			13\
Tape, w, 			13\
WhiteBall, g,		14\
WhiteBall, m,		14\
WickerBall, m,		15\
WickerBall, g,		15\
WoodBlock, m,		16\
WoodBlock, w,		16\
WoodBlock, g,		16\
Fail, m, 			17\
Fail, g, 			17\
Fail, w,			17}